{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "one-word-chain",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      { "name": "LOBBY", "class_name": "Lobby" },
      { "name": "GAME", "class_name": "Game" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Lobby", "Game"] }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "one-word-chain",
      "database_id": "ab54ddde-bcd3-4d3e-8d07-5952d918dd1b"
    }
  ],
  "observability": {
    "enabled": true
  }
}
